# Sunfox-project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddUserActivity.java  Dao.java  Database.java  MainActivity.java  Model.java  UserListAdapter.java
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  recycler_row.xml
gradle/wrapper/: gradle-wrapper.properties
